       # lb      t0, 5(a0)
lh            t1, 9(a0)
lw          t2, 12(a0)
lbu          t3, 15(a0)
lhu          t4, 20(a0)
addi         t5, a1, 5
slli    t6, a2, 2
slti    t6, a3, 9
sltiu   t2, a4, 6
xori    t2, a5, 3
srli    s0, a6, 4
srai    s1, a7, 3
ori     s2, a1, 7
label1:
label2:
andi    s3, a1, 8
auipc   s4, 100
sb      t0, 5(a0)
sh      t1, 9(a0)
sw      t2, 12(a0)
label3:
add     t3, a1, a2
sub     t4, a3, a4
sll     t5, a5, a6
slt     t6, a7, a1
sltu    t6, a1, t0
label4:
xor     t3, t1, t2
srl     t3, t3, t4
sra     s0, t5, t6
label5:
or      s1, t2, t1
and          s2, t0, s0
lui     s3, 200
beq     a1, a2, label1
bne     a3, a4, label2
blt     a5, a6, label3
bge     a7, a1, label4
bltu    a1, t0, label5
bgeu    t1, t2, label6
jalr    a0, t3, 10
label6:
jal     a1, label7
label7:
